# WebTesting

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/org/example/: Boxes.java  Main.java
src/test/java/: Exceptions.java  PopupDefaultBrowser.java  ResultPage.java  YandexPage.java  YandexTest.java
src/test/java/ApiServices/: Authentication.java  Booking.java  Specs.java
src/test/java/Helpers/: StudentData.java  TheExpectant.java
src/test/java/RestTests/: BookingTest.java
src/test/java/UiTests/: BaseTest.java  RegistrationTest.java
src/test/java/elements/: Button.java  ButtonYandex.java  Calendar.java  CheckBox.java  CollectionElements.java  DropDown.java  Input.java  InputArea.java  Popup.java  RadioButton.java  Table.java
src/test/java/pages/: ResultPage.java  StudentRegistrationFormPage.java  YandexPage.java
src/test/java/pojo/: AuthRequest.java  AuthResponse.java  BookingInfo.java  BookingInfoDates.java  CreateBookingBodyResponse.java  GetBookingsResponse.java
src/test/java/restservices/: BookingTest.java
